# desafio-votacao

./: README.md  pom.xml
src/main/java/com/example/votacao/: VotacaoSistemaApplication.java
src/main/java/com/example/votacao/client/: CpfValidacaoCliente.java
src/main/java/com/example/votacao/controller/: PautaController.java  ResultadoController.java  SessaoController.java  VotoController.java
src/main/java/com/example/votacao/dto/: ResultadoDTO.java  ResultadoVotacaoDTO.java  VotoDTO.java
src/main/java/com/example/votacao/exception/: CustomException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/votacao/model/: Pauta.java  Sessao.java  Voto.java
src/main/java/com/example/votacao/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/example/votacao/service/: PautaService.java  SessaoService.java  VotoService.java
src/main/resources/: application.properties
